<!DOCTYPE html>
<html lang="en" xmlns:float="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Przykład</title>
    <style type="text/css">
        *{
            text-align: center;
        }
        header{
            border-bottom: solid 1px;
        }
        a{
            text-decoration:none;
            border: 20px;
            width: 40%;
            display: inline-block;
        }
        a:visited{
            text-decoration: none;
            color:black;
        }
        section{
            color:red;
            display: inline-block;
            width: 40%;
            padding: 10px;
        }
        main{
            border-bottom: solid 1px;
        }
        footer{
            clear:both;
        }
    </style>
</head>
<body>
<header>
    <h1>Bartłomiej Wrzesiński</h1>
</header>
<nav >
    <a href="http://www.kwantowo.pl/2016/05/29/i-po-co-ci-ta-wiedza/">PO CO CI TA WIEDZA ?</a>
    <a href="http://www.totylkoteoria.pl/">TO TYLKO TEORIA</a>
</nav>
<main>
    <article>
        <section>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra scelerisque tempor. Quisque non urna sed metus ultrices pulvinar. Nunc nisi ligula, lobortis non volutpat nec, lacinia vel neque. Proin iaculis turpis eu nunc vehicula cursus. Morbi dignissim augue eu feugiat elementum. Nullam ac mattis dolor. Sed non nibh eu libero hendrerit fermentum ut sed tellus. Sed commodo sapien eget tellus rutrum, non condimentum tortor luctus.
            </p>
        </section>

        <section>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra scelerisque tempor. Quisque non urna sed metus ultrices pulvinar. Nunc nisi ligula, lobortis non volutpat nec, lacinia vel neque. Proin iaculis turpis eu nunc vehicula cursus. Morbi dignissim augue eu feugiat elementum. Nullam ac mattis dolor. Sed non nibh eu libero hendrerit fermentum ut sed tellus. Sed commodo sapien eget tellus rutrum, non condimentum tortor luctus.
            </p>
        </section>
    </article>
</main>
<footer>
    <h6>&copy; Bartłomiej Wrzesiński</h6>
</footer>

</body>
</html>